<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Boostrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <!--Fonts-->
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/estilos.css">
  <!--Icono-->
  <link class="icon" rel="icon" href="./multimedia/imagenes/logo.jpg">
  <title>Inmigrante</title>
</head>

<body>
  <!--Barra de navegacion-->
  <nav class="navbar fixed-top navbar-expand-md navbar-light bg-white">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-Toggler"
        aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar-Toggler">

        <ul class="navbar-nav d-flex justify-content-center aling-items-center">
          <a class="navbar-brand" href="index.html"> <img class="imagen-logo" src="multimedia/imagenes/logo.svg"
              width="150px" alt="logo pagina web"></a>

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Inmigrante</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/man.html">Man</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/woman.html">Woman</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">News</a>
          </li>
        </ul>
      </div>
      <div class="bag">
        <i class="bi bi-bag"></i>
      </div>
    </div>
  </nav>
  <!---Carrusel-->
  <section class="carrusel">
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="1s">
          <img src="multimedia/imagenes/zwoman6.jpg" class="d-block w-100" alt="zapatos de mujer">
        </div>
        <div class="carousel-item">
          <img src="multimedia/imagenes/theshoes.svg" class="d-block w-100" alt="zapatos con taco">
        </div>
        <div class="carousel-item">
          <img src="multimedia/imagenes/zwoman7.png" class="d-block w-100" alt="zapatos">
        </div>
      </div>
    </div>
    <!--Seccion descuento-->
    <div class="descuento-flex">
      <div class="descuento">
        <p>50% OFF</p>
        <p>Hasta 3 cuotas sin interes</p>
      </div>
    </div>
  </section>
  <!--Seccion News-->
  <section class="container-news">
    <div class="news">
      <form>
        <h3>SUSCRIBITE A NUESTRO NEWSLETTER</h3>
        <img src="../multimedia/img/logo.jpg" alt="">
        <input type="email" placeholder="ejemplo@correo.com"><button class="suscribite">suscribite</button>
      </form>
    </div>
  </section>
  <!--Pie de pagina-->
  <footer class="pie">
    <div class="redes">
      <a href="https://www.instagram.com/inmigrantebsas/" target="_blank"><i class="bi bi-instagram"></i></a>
      <a href="https://es-la.facebook.com/juanjo.laferla/" target="_blank"><i class="bi bi-facebook"></i></a>
      <a href="https://api.whatsapp.com/send?phone=1143991412&text=Hola me gustaia hacer una consulta"
        target="_blank"><i class="bi bi-whatsapp"></i></a>
      </div>
    <img class="blanco" src="./multimedia/imagenes/logoblanco.svg" alt="">
    <h4 class="copy">&copy;Juan Laferla -Inmigrante 2023</h4> 
  
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
    integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
    crossorigin="anonymous"></script>
</body>

</html>